# meetinghelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meeting/helper/meetinghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeting/helper/meetinghelper/: MainActivity.java
app/src/main/java/com/meeting/helper/meetinghelper/activities/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  WelcomeActivity.java
app/src/main/java/com/meeting/helper/meetinghelper/adapter/: FolderListAdapter.java  RecordListAdapter.java
app/src/main/java/com/meeting/helper/meetinghelper/ftp/: FtpClient.java  FtpTaskStatus.java  FtpWorker.java  OnFtpProcessListener.java  OnTaskStatusChangedListener.java
app/src/main/java/com/meeting/helper/meetinghelper/interfaces/: OnFtpProcessListener.java
app/src/main/java/com/meeting/helper/meetinghelper/model/: FileInfo.java
app/src/main/java/com/meeting/helper/meetinghelper/service/: FtpService.java
app/src/main/java/com/meeting/helper/meetinghelper/utils/: FileUtils.java  MyFtpClient.java
app/src/main/res/drawable/: ic_app.xml  ic_app_round.xml  ic_back.xml  ic_back_pressed.xml  ic_delete.xml  ic_delete_fade.xml  ic_delete_pressed.xml  ic_delete_warn.xml  ic_download.xml  ic_download_fade.xml  ic_download_pressed.xml  ic_local.xml  ic_local_pressed.xml  ic_rename.xml  ic_rename_fade.xml  ic_rename_pressed.xml  ic_reverse.xml  ic_reverse_fade.xml  ic_reverse_pressed.xml  ic_upload.xml  ic_upload_fade.xml  ic_upload_pressed.xml  ic_warn.xml  ic_wav.xml  process_bar.xml  selector_dialog_button.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottom_bar.xml  delete_dialog.xml  fragment_layout.xml  item_folder.xml  item_local_record.xml  layout_notification_process.xml  main.xml  rename_dialog.xml  title.xml  top_bar.xml
app/src/main/res/values/: colors.xml  locations.xml  meetings.xml  strings.xml
app/src/test/java/com/meeting/helper/meetinghelper/: ExampleUnitTest.java
audio/: build.gradle
audio/src/androidTest/java/com/meeting/helper/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/meeting/helper/audio/: AudioActivity.java  FileUtils.java  PinyinMatch.java  Util.java  VisualizerHandler.java
audio/src/main/res/drawable/: ic_audio_paused.xml  ic_audio_paused_pressed.xml  ic_play_start.xml  ic_play_start_pressed.xml  ic_record_finished.xml  ic_record_finished_fade.xml  ic_record_finished_pressed.xml  ic_record_restart.xml  ic_record_restart_fade.xml  ic_record_restart_preesed.xml  ic_record_start.xml  ic_record_start_pressed.xml
audio/src/main/res/layout/: back_dialog.xml  layout_record.xml
audio/src/main/res/values/: strings.xml
audio/src/test/java/com/meeting/helper/audio/: ExampleUnitTest.java
(+24 files in other folders)
