<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_record_restart"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_record_restart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:onClick="restartRecording"
                android:padding="10dp"
                android:src="@drawable/ic_record_restart" />

            <TextView
                android:id="@+id/tv_record_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="重新录音" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_start"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_record_start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:onClick="toggleRecording"
                android:padding="10dp"
                android:src="@drawable/ic_record_start" />

            <TextView
                android:id="@+id/tv_record_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="开始录音" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_stop"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_record_stop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:onClick="finishRecording"
                android:padding="10dp"
                android:src="@drawable/ic_record_finished" />

            <TextView
                android:id="@+id/tv_record_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="完成录音" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_record_restart_at_play_view"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_record_restart_at_play_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:onClick="restartRecording"
                android:padding="10dp"
                android:src="@drawable/ic_record_restart" />

            <TextView
                android:id="@+id/tv_record_restart_at_play_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="重新录音" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_audio_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:onClick="togglePlaying"
                android:padding="10dp"
                android:src="@drawable/ic_play_start" />

            <TextView
                android:id="@+id/tv_audio_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="播放录音" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>